<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Спутник</title>
</head>
<body>


<div class="Wrapper">
    <h1 class="Title"><div class="phon">ВСЕГДА ГОТОВ ВАМ ПОМОЧЬ!</div></h1>
  <div class="Input">
        <input type="text" id="input" class="Input-text text" placeholder="Поиск..." onKeyDown="if(event.keyCode===13){question(); return false;}">
        <label for="input" class="Input-label">Что вас интересует?</label>
  </div>
    <br><br>
    <div class="answer">
</div>


<!--<form>
    <input class="text" type="text" value="из ЕГРН бывший собственник о содержании правоустанавливающих документов">
    <input type="button" onclick="question(); return False;" value="send">
</form>
<br>
<p class="answer"></p>-->

<script>

async function question_two(){
    let data = {
      question: document.getElementsByClassName('text')[0].value
    };

    let response = await fetch('/questiontwo', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json;charset=utf-8'
      },
      body: JSON.stringify(data)
    });

    let result = await response.json();
    //alert(result.answer);
    document.getElementsByClassName('answer')[0].innerHTML = "<h1 class=\"Title\"><div class=\"phon\">"+result.answer+"</div></h1>";

    if (result.answer === "-") {document.getElementsByClassName('answer')[0].innerHTML = "<h1 class=\"Title\"><div class=\"phon\">"+"Не получилось... Пока что это не понимаю?!"+"</div></h1>";};
};




async function question(){
    if (document.getElementsByClassName('text')[0].value === "") {} else {
    let data = {
      question: document.getElementsByClassName('text')[0].value
    };

    let response = await fetch('/question', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json;charset=utf-8'
      },
      body: JSON.stringify(data)
    });

    let result = await response.json();
    //alert(result.answer);
    document.getElementsByClassName('answer')[0].innerHTML = "<h1 class=\"Title\"><div class=\"phon\">"+result.answer+"</div></h1>";

    if (result.answer === "-") {document.getElementsByClassName('answer')[0].innerHTML = "<h1 class=\"Title\"><div class=\"phon\">"+"На это потребуется больше времени..."+"</div></h1>"; question_two();};
};};

    question();
</script>

<style>
    .phon {
    text-align:justify;
    width: max-content;
    max-width: 100%;
    padding: 25px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 10px;
        border: 1px solid #000000;
    }


    Input-text {
        background-color: rgba(255, 255, 255, 0.9);
    }
    body {
        background: url({{ url_for('static', filename='img/white_fon1.jpg') }}) no-repeat center fixed;
    background-size: cover;
    }


    @import url('https://fonts.googleapis.com/css?family=Dosis');

:root {
  /* generic */
  --gutterSm: 0.4rem;
  --gutterMd: 0.8rem;
  --gutterLg: 1.6rem;
  --gutterXl: 2.4rem;
  --gutterXx: 7.2rem;
  --colorPrimary400: #000000;
  --colorPrimary600: grey;
  --colorPrimary800: #fff;
  --fontFamily: "Dosis", sans-serif;
  --fontSizeSm: 1.2rem;
  --fontSizeMd: 1.6rem;
  --fontSizeLg: 2.1rem;
  --fontSizeXl: 2.8rem;
  --fontSizeXx: 3.6rem;
  --lineHeightSm: 1.1;
  --lineHeightMd: 1.8;
  --transitionDuration: 300ms;
  --transitionTF: cubic-bezier(0.645, 0.045, 0.355, 1);

  /* floated labels */
  --inputPaddingV: var(--gutterMd);
  --inputPaddingH: var(--gutterLg);
  --inputFontSize: var(--fontSizeLg);
  --inputLineHeight: var(--lineHeightMd);
  --labelScaleFactor: 0.8;
  --labelDefaultPosY: 50%;
  --labelTransformedPosY: calc(
    (var(--labelDefaultPosY)) -
    (var(--inputPaddingV) * var(--labelScaleFactor)) -
    (var(--inputFontSize) * var(--inputLineHeight))
  );
  --inputTransitionDuration: var(--transitionDuration);
  --inputTransitionTF: var(--transitionTF);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  color: #000000;
  background-color: #000000;
  font-family: var(--fontFamily);
  font-size: var(--fontSizeMd);
  line-height: var(--lineHeightMd);
}

.Wrapper {
  flex: 0 0 80%;
  max-width: 80%;
}

.Title {
    display: flex;
    align-items: center;
    justify-content: center;

  margin: 0 0 var(--gutterXx) 0;
  padding: 0;
  color: #000000;
  font-size: var(--fontSizeXx);
  font-weight: 400;
  line-height: var(--lineHeightSm);
  text-align: center;
  text-shadow: -0.1rem 0.1rem 0.2rem var(--colorPrimary800);
}

.Input {
  position: relative;
}

.Input-text {
  display: block;
  margin: 0;
  padding: var(--inputPaddingV) var(--inputPaddingH);
  color: inherit;
  width: 100%;
  font-family: inherit;
  font-size: var(--inputFontSize);
  font-weight: inherit;
  line-height: var(--inputLineHeight);

  border-radius: 0.4rem;
  transition: box-shadow var(--transitionDuration);
}

.Input-text::placeholder {
  color: #000000;
}

.Input-text:focus {
  outline: none;
  box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600);
}

.Input-label {
    z-index: -5;
  display: block;
  position: absolute;
  bottom: 50%;
  left: 1rem;
  color: #000000;
  font-family: inherit;
  font-size: var(--inputFontSize);
  font-weight: inherit;
  line-height: var(--inputLineHeight);
  opacity: 0;
  transform:
    translate3d(0, var(--labelDefaultPosY), 0)
    scale(1);
  transform-origin: 0 0;
  transition:
    opacity var(--inputTransitionDuration) var(--inputTransitionTF),
    transform var(--inputTransitionDuration) var(--inputTransitionTF),
    visibility 0ms var(--inputTransitionDuration) var(--inputTransitionTF),
    z-index 0ms var(--inputTransitionDuration) var(--inputTransitionTF);
}

.Input-text:placeholder-shown + .Input-label {
  visibility: hidden;
  z-index: -1;
}

.Input-text:not(:placeholder-shown) + .Input-label,
.Input-text:focus:not(:placeholder-shown) + .Input-label {
  visibility: visible;
  z-index: 1;
  opacity: 1;
  transform:
    translate3d(0, var(--labelTransformedPosY), 0)
    scale(var(--labelScaleFactor));
  transition:
    transform var(--inputTransitionDuration),
    visibility 0ms,
    z-index 0ms;
}
</style>

</body>
</html>